v
>":galf ruoy tupni esaelP">:#,_v
|-****44444*********22222222222<
>635*2-*55*0-99*p357*v
v-2*55**446p*99-1*55*<
>99*p99*24*+55*3-99*pv
v5*32p*99-4*55*3+1*85<
>5*5-99*p445*1-*55*6-v
v55p*99-7*55**743p*99<
>3**55*8-99*p67*55*9-v
v99-*52*55*-1*652p*99<
>*p455*26*1--99*p625*v
v-1*643p*99-*62*55*+3<
>*55*26*1+-99*p38*55*v
v53*55*-1*763p*99-*72<
>*-99*p68*55*28*-99*pv
v86p*99-+2*53*55+2*77<
>*55*36*-99*p99*6+55*v
v99-*54*552p*99-+4*53<
>*p525*3+*55*37*-99*pv
v96p*99-+2*54*55+1*77<
>*5+55*46*1--99*p0*55v
v p*98*88*55p*99-*64*<
>55*~88*89*g- 55*    v
v    _v#:p*98*88:-1p0<
>    #v:~88*89*g-\   ^
v     <
v            v              <
> 55*88*89*p >88*89*g :  #v_ >0|
v0g*98*88%**44*24+*66*9g0:<
>p1-88*89*p               2 |
|    -**44*44**44*4*22         <
                    v                           <
>        55*88*89*p > 88*89*g :: #v_@
@    ,,,,,,"Wrong!"_v# -g0  \ g*99<
                    >88*89*g1-:#v_"!seY">:#,_@
                                >88*89*p        ^